{
  "name": "OSARtech SchoolOS",
  "short_name": "SchoolOS",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#f9f9f9",
  "theme_color": "#1e3c72",
  "description": "OSARtech SchoolOS is a complete school operating system for multi-school use.",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "url": "/login"
    },
    {
      "name": "Help",
      "short_name": "Help",
      "url": "/help"
    },
    {
      "name": "Menu",
      "short_name": "Menu",
      "url": "/menu"
    }
  ],
  "icons": [
    {
      "src": "/static/img/pwa-192.png?v=20260411b",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/pwa-512.png?v=20260411b",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/img/pwa-512-maskable.png?v=20260411b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/osartech-logo.png?v=20260411b",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
