{
  "name": "School Result Management",
  "short_name": "SchoolResult",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#1e3c72",
  "description": "School result management system for multi-school use.",
  "icons": [
    {
      "src": "/static/img/osartech-logo.png?v=20260322a",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/static/img/osartech-logo.png?v=20260322a",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
